.Menu_title {
    font-size: 1.3rem;
    color: rgb(233, 137, 27);
    text-align: center;
    padding: .7rem 0;
    border-bottom: .01rem solid #eee
  }
  .content{
    width: 100%;
    min-height: 39.5rem;
    padding: 1rem;
}
  