
.normal {
    font-family: Georgia, sans-serif;
    text-align: center;
}
.title {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: -1px;
    background: #0b1836;
    padding: .7em 0;
    color: #faa02b;
    margin: 0;
  }
  .titleRight {
      float: right;
      color:#fff;
      padding-right:3rem;
      padding-top:.2rem;
  }
  